{
    "name": "apiverve/dmarcvalidator",
    "description": "DMARC Validator checks the Domain-based Message Authentication, Reporting and Conformance (DMARC) record for a domain to ensure it is correctly configured.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "dmarcvalidator",
        "dmarc",
        "dmarc check",
        "dmarc validator",
        "email security",
        "dns check"
    ],
    "homepage": "https://dmarcvalidator.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/dmarcvalidator",
        "source": "https://github.com/apiverve/dmarcvalidator-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Dmarcvalidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Dmarcvalidator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
